valuesReverseUTF8 = {
        "bJ": "a",
        "pb": "b",
        "sr": "c",
        "ws": "d",
        "fl": "e",
        "le": "f",
        "wl": "g",
        "jg": "h",
        "xx": "i",
        "zR": "j",
        "zC": "k",
        "io": "l",
        "Uc": "m",
        "xf": "n",
        "qu": "o",
        "BD": "p",
        "YK": "q",
        "Mq": "r",
        "FT": "s",
        "Fh": "t",
        "JO": "u",
        "Bx": "v",
        "iS": "w",
        "Dl": "x",
        "bG": "y",
        "BM": "z",
        "U9": "A",
        "z4": "B",
        "n3": "C",
        "f5": "D",
        "z6": "E",
        "A8": "F",
        "l2": "G",
        "B8": "H",
        "I0": "I",
        "y6": "J",
        "z8": "K",
        "D3": "L",
        "9F": "M",
        "6V": "N",
        "76": "O",
        "T9": "P",
        "7k": "Q",
        "d3": "R",
        "m9": "S",
        "AF": "T",
        "Ax": "U",
        "yj": "V",
        "os": "W",
        "67": "X",
        "D5": "Y",
        "y9": "Z",
        "jV": "é",
        "AG": "à",
        "GM": "ê",
        "jD": "ë",
        "Fc": "â",
        "KB": "î",
        "vX": "ï",
        "kc": " ",
        "vD": "'",
        "hD": "-",
        "EG": ",",
        "HL": ".",
        "Ed": "!",
        "qH": "?",
    }